{
  "name": "tourze/gb-t-4762",
  "description": "GB/T 4762 政治面貌代码",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "tourze/enum-extra": "~0.0.5"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\GBT4762\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\GBT4762\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0",
    "shipmonk/composer-dependency-analyser": "^1.8"
  }
}